<changelist name="Uncommitted_changes_before_Update_at_1_23_21,_7_22_PM_[Default_Changelist]" date="1611426145712" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_1_23_21,_7_22_PM_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 1/23/21, 7:22 PM [Default Changelist]" />
  <binary>
    <option name="BEFORE_PATH" value="build-App-Desktop-Debug/mainwindow.o" />
    <option name="AFTER_PATH" value="build-App-Desktop-Debug/mainwindow.o" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_1_23_21,_7_22_PM_[Default_Changelist]/mainwindow.o" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="build-App-Desktop-Debug/moc_dialogcorrect.o" />
    <option name="AFTER_PATH" value="build-App-Desktop-Debug/moc_dialogcorrect.o" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_1_23_21,_7_22_PM_[Default_Changelist]/moc_dialogcorrect.o" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="build-App-Desktop-Debug/App" />
    <option name="AFTER_PATH" value="build-App-Desktop-Debug/App" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_1_23_21,_7_22_PM_[Default_Changelist]/App" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="build-App-Desktop-Debug/dialogcorrect.o" />
    <option name="AFTER_PATH" value="build-App-Desktop-Debug/dialogcorrect.o" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_1_23_21,_7_22_PM_[Default_Changelist]/dialogcorrect.o" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="build-App-Desktop-Debug/moc_mainwindow.o" />
    <option name="AFTER_PATH" value="build-App-Desktop-Debug/moc_mainwindow.o" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_1_23_21,_7_22_PM_[Default_Changelist]/moc_mainwindow.o" />
  </binary>
</changelist>